{
    "name": "@financial-times/fticons",
    "version": "100.0.0-8",
    "description": "Provides a comprehensive icon set for FT products",
    "main": "./imageset.json",
    "devDependencies": {
        "@financial-times/origami-image-set-tools": "^2.3.12"
    },
    "publishConfig": {
        "registry": "https://origami-npm-registry-prototype.herokuapp.com"
    }
}
